# dtschapter10-solution

./: build.gradle
app/: build.gradle
app/src/androidTest/java/belajarlayout/ars/id/bmidatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/belajarlayout/ars/id/bmidatabase/: BmiRepository.java
app/src/main/java/belajarlayout/ars/id/bmidatabase/db/: BmiRoomDatabase.java
app/src/main/java/belajarlayout/ars/id/bmidatabase/db/dao/: BmiDao.java
app/src/main/java/belajarlayout/ars/id/bmidatabase/ui/: BmiAdapter.java  MainActivity.java  NewBmiActivity.java
app/src/main/java/belajarlayout/ars/id/bmidatabase/viewModel/: BmiViewModel.java
app/src/main/java/dts/id/caloriesdatabase/: CaloriesRepository.java
app/src/main/java/dts/id/caloriesdatabase/db/: CaloriesRoomDatabase.java
app/src/main/java/dts/id/caloriesdatabase/db/dao/: LogCaloriesDao.java
app/src/main/java/dts/id/caloriesdatabase/db/entity/: BmrEntities.java  LogCaloriesEntity.java
app/src/main/java/dts/id/caloriesdatabase/ui/: AddDataCaloryFragment.java  CalculateBMRFragment.java  LogCaloriesFragment.java
app/src/main/java/dts/id/caloriesdatabase/ui/adapter/: LogCaloriesAdapter.java
app/src/main/java/dts/id/caloriesdatabase/viewModel/: LogCaloriesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_bmi.xml  fragment_add_data_calory.xml  fragment_calculate_bmr.xml  item_log_calories.xml  log_calories_fragment.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/belajarlayout/ars/id/bmidatabase/: ExampleUnitTest.java
(+2 files in other folders)
