<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewBmiActivity">

    <!--Todo 18 -->
    <!--Todo 19 -->
    <!--Todo 20 -->
    <!--Todo 21 -->
    <EditText
        android:id="@+id/edt_berat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-light"
        android:inputType="textAutoComplete"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Berat Badan (kg)"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/edt_tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-light"
        android:inputType="textAutoComplete"
        android:textSize="18sp"
        android:hint="Tinggi Badan (Cm)"
        app:layout_constraintTop_toBottomOf="@+id/edt_berat"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-light"
        android:inputType="textAutoComplete"
        android:textSize="18sp"
        android:hint="Hasil BMI"
        app:layout_constraintTop_toBottomOf="@+id/edt_tinggi"
        android:layout_margin="10dp"
         />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Hitung"
        app:layout_constraintTop_toBottomOf="@+id/tv_hasil"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@+id/button_calculate"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>