<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Todo 15 -->
    <TextView
        android:id="@+id/tvBmiResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp" />
    <!--Todo 16 -->
    <!--Todo 17 -->
</LinearLayout>